<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Y-Theme</title>
   <link rel="stylesheet" href="css/tailwind.css">
</head>
<body>
   <div class="w-auto h-screen  flex justify-center items-center bg-blue-500 selection:bg-sky-400">
      <h1 class="text-3xl text-white font-mono font-semibold border-4 bg-pink-300 px-11 py-6 rounded-xl ">Welcome to your new project file in TailwindCSS</h1>
   </div>
</body>
</html>